<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/start_bg"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="23dp"
        android:src="@drawable/start_logo"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="31dp"
        android:src="@drawable/start_img"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:src="@drawable/start_start_button"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginTop="26dp"
        android:src="@drawable/start_transfer_button"
        />
    <TextView
        style="@style/text_view_6_style"
        android:id="@+id/text_view_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dip"
        android:layout_marginLeft="42dip"
        android:layout_marginRight="40dip"
        android:text="※ドルばっこ〜んでは、ポイント·認証情報を他の端末に引き継げます。※引継をする際には、 古い端末で引継コード発行、新しい端末で引継コード入力が必要になります。"
        />
</LinearLayout>